{
  "name": "embolden",
  "version": "0.1.0",
  "files": [
    "embolden_bg.wasm",
    "embolden.js",
    "embolden.d.ts"
  ],
  "module": "embolden.js",
  "types": "embolden.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}